<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elemen Semantik</title>
  </head>
  <body>
    <section>
      <article>
        <h3>Artikel Contoh</h3>
        <p>
          Ini contoh artikel dalam &lt;article&gt;.
          <span style="color: red">Span ini teks merah.</span>
        </p>
      </article>
    </section>

    <aside>
      <p>Ini konten di sidebar (aside).</p>
    </aside>

    <footer>
      <p>&copy; 2025 Dibuat oleh Zackri</p>
    </footer>
    <hr />
    <button><a href="index.html">Kembali ke Menu</a></button>
  </body>
</html>
